{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@src/*": [
        "src/*.web",
        "src/*"
      ]
    }
  },
  "files": [
    "src/polyfills.ts",
    "src/main.ts"
//    "src/main-noadmin.ts",
//    "src/polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "baseUrl": "",
  "include": [
    "src/**/*.d.ts"
  ],
  "paths": {
    "@angular/*": [
      "../node_modules/@angular/*"
    ]
  }
}
